<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        /* 1、超小屏幕 小于768 布局容器宽度为100%*/
        @media screen and (max-width:767px){
            .container{
                width: 100%;
            }
        }
        /* 2、小屏幕 大于等于768 布局容器宽度为750px */
        @media screen and (min-width:768px){
            .container{
                width: 750px;                
            }
        }
        /* 3、中等屏幕 大于等于992px 布局容器宽度修改为970px */
        @media screen and (min-width:992px){
            .container{
                width: 970px;
            }
        }
        /* 4、大屏幕 大于等于1200px 布局容器修改为1170px */
        @media screen and (min-width:1200px){
            .container{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>